# junit-in-action

./: .gitignore
ch01-jumpstart/: pom.xml
ch01-jumpstart/src/test/java/com/manning/junitbook/ch01/: CalculatorTest.java
ch02-core/: pom.xml
ch02-core/src/main/java/com/manning/junitbook/ch02/assertions/: Job.java  NoJobException.java  SUT.java
ch02-core/src/main/java/com/manning/junitbook/ch02/displayname/: SUT.java
ch02-core/src/main/java/com/manning/junitbook/ch02/hamcrest/: Customer.java
ch02-core/src/main/java/com/manning/junitbook/ch02/lifecycle/: ResourceForAllTests.java  SUT.java
ch02-core/src/main/java/com/manning/junitbook/ch02/nested/: Customer.java  Gender.java
ch02-core/src/main/java/com/manning/junitbook/ch02/parametrized/: WordCounter.java
ch02-core/src/main/java/com/manning/junitbook/ch02/tags/: Customer.java  CustomersRepository.java
ch02-core/src/test/java/com/manning/junitbook/ch02/assertions/: AssertAllTest.java  AssertThrowsTest.java  AssertTimeoutTest.java
ch02-core/src/test/java/com/manning/junitbook/ch02/assumptions/: AssumptionsTest.java
ch02-core/src/test/java/com/manning/junitbook/ch02/dependencyinjection/: TestInfoTest.java  TestReporterTest.java
ch02-core/src/test/java/com/manning/junitbook/ch02/disabled/: DisabledClassTest.java  DisabledMethodsTest.java
ch02-core/src/test/java/com/manning/junitbook/ch02/displayname/: DisplayNameTest.java
ch02-core/src/test/java/com/manning/junitbook/ch02/hamcrest/: HamcrestListTest.java
ch02-core/src/test/java/com/manning/junitbook/ch02/lifecycle/: SUTTest.java
ch02-core/src/test/java/com/manning/junitbook/ch02/nested/: NestedTestsTest.java
ch02-core/src/test/java/com/manning/junitbook/ch02/parametrized/: ParameterizedWithCsvFileSourceTest.java  ParameterizedWithCsvSourceTest.java  ParameterizedWithEnumSourceTest.java  ParameterizedWithValueSourceTest.java
ch02-core/src/test/java/com/manning/junitbook/ch02/repeated/: RepeatedTestsTest.java
ch02-core/src/test/java/com/manning/junitbook/ch02/tags/: CustomerTest.java  CustomersRepositoryTest.java
ch03-architecture/: pom.xml
ch03-architecture/src/main/java/com/manning/junitbook/ch03/: Calculator.java
ch03-architecture/src/main/java/com/manning/junitbook/ch03/rules/: CustomRule.java  CustomStatement.java
ch03-architecture/src/main/java/com/manning/junitbook/ch03/runners/: CustomTestRunner.java
ch03-architecture/src/test/java/com/manning/junitbook/ch03/rule/: CustomRuleTester.java  RuleExceptionTester.java  RuleTester.java
ch03-architecture/src/test/java/com/manning/junitbook/ch03/runners/: CalculatorTest.java
ch04-migration/: pom.xml
ch04-migration/src/main/java/com/manning/junitbook/ch04/: Calculator.java
ch04-migration/src/main/java/com/manning/junitbook/ch04/assumptions/: Job.java  SUT.java
ch04-migration/src/main/java/com/manning/junitbook/ch04/lifecycle/: ResourceForAllTests.java  SUT.java
ch04-migration/src/main/java/com/manning/junitbook/ch04/tags/: Customer.java  CustomerRepository.java
ch04-migration/src/test/java/com/manning/junitbook/ch04/assumptions/: JUnit4AssumptionsTest.java  JUnit5AssumptionsTest.java
ch04-migration/src/test/java/com/manning/junitbook/ch04/categories/: IndividualTests.java  JUnit4CustomerTest.java  JUnit4CustomersRepositoryTest.java  JUnit4IndividualTestsSuite.java  RepositoryTests.java
ch04-migration/src/test/java/com/manning/junitbook/ch04/extensions/: CustomExtension.java  JUnit5CustomExtensionTester.java
ch04-migration/src/test/java/com/manning/junitbook/ch04/hamcrest/: JUnit4HamcrestListTest.java  JUnit5HamcrestListTest.java
ch04-migration/src/test/java/com/manning/junitbook/ch04/lifecycle/: JUnit4SUTTest.java  JUnit5SUTTest.java
ch06-quality/: pom.xml
ch06-quality/src/main/java/com/manning/junitbook/ch06/: Calculator.java
ch06-quality/src/test/java/com/manning/junitbook/ch06/: CalculatorTest.java
ch07-stubs/: pom.xml
ch07-stubs/src/main/java/com/manning/junitbook/ch07/: JettySample.java  StubHttpURLConnection.java  WebClient.java
ch07-stubs/src/test/java/com/manning/junitbook/ch07/: TestWebClient.java  TestWebClient1.java  TestWebClientSkeleton.java
ch08-mocks/: pom.xml
ch09-incontainer/: pom.xml
ch09-incontainer/src/main/java/com/manning/junitbook/ch09/: Main.java
ch10-maven/: pom.xml
ch10-maven-flightsmanagement/: pom.xml
ch10-maven-flightsmanagement/src/main/java/com/testeddatasystems/flights/: Passenger.java
ch10-maven/src/main/java/com/manning/junitbook/ch10/: App.java
ch10-maven/src/test/java/com/manning/junitbook/ch10/: AppTest.java
ch14-extensions/: pom.xml
ch14-extensions/src/main/java/com/manning/junitbook/ch14/: Passenger.java
ch14-extensions/src/test/java/com/manning/junitbook/ch14/: PassengerTest.java
ch16-spring/ch16-spring-junit4/: pom.xml
ch16-spring/ch16-spring-junit4/src/main/java/com/manning/junitbook/: Main.java
ch16-spring/ch16-spring-junit5/: pom.xml
ch16-spring/ch16-spring-junit5-new-feature/: pom.xml
ch16-spring/ch16-spring-junit5-new-feature/src/test/resources/: application-context.xml
ch16-spring/ch16-traditional/: pom.xml
ch17-spring-boot/ch17-spring-boot-beans/: pom.xml
ch17-spring-boot/ch17-spring-boot-new-feature/: pom.xml
ch18-rest/ch18-spring-boot-rest/: pom.xml
ch19-databases/hibernate/: pom.xml
ch19-databases/jdbc/: pom.xml
ch19-databases/spring-hibernate/: pom.xml
ch19-databases/spring-hibernate/src/test/java/com/manning/junitbook/databases/: CountriesHibernateTest.java  CountryService.java
ch19-databases/spring-hibernate/src/test/resources/: application-context.xml
ch19-databases/spring-jdbc/: pom.xml
ch19-databases/spring-jdbc/src/test/resources/: db-schema.sql
ch20-tdd/Before/: pom.xml
ch20-tdd/Phase1/: pom.xml
(+122 files in other folders)
